{
  "name": "slack-dispatcher-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "offline": "sls offline start --stage local",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.361.0",
    "aws-sdk-mock": "^4.2.0",
    "jest": "^23.6.0",
    "serverless-offline": "^3.31.3",
    "serverless-offline-sns": "^0.49.0"
  },
  "dependencies": {}
}
