{
  "name": "slack-dispatcher-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "mocha -r ts-node/register **/*.spec.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.361.0",
    "serverless-local-schedule": "^0.1.6",
    "serverless-plugin-typescript": "^1.1.5",
    "ts-node": "^8.0.2"
  },
  "dependencies": {
    "@types/node": "^11.13.17",
    "@types/underscore": "^1.8.13",
    "array-move": "^2.1.0",
    "axios": "^0.19.0",
    "decode-html": "^2.0.0",
    "form-data": "^2.3.3",
    "moment-timezone": "^0.5.26",
    "serverless-pseudo-parameters": "^2.4.0",
    "underscore": "^1.12.1"
  }
}
